<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Marker</title>
  <script type="text/javascript"
          src="./marker.js"></script>
  </head>
  <body onload="initialize()">
    <p>マーカーをうってみる</p>
    <div id="map_canvas" style="width:500px; height:300px"></div>
    <script async defer
                  src="https://maps.googleapis.com/maps/api/js?key=my_api_key&callback=initMap">
    </script>

  </body>
</html>
